<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="Instadog.css">

    <div class="intro">
            <!-- <a href="http://jorisdegoumois.ch/fr/dessins"> -->
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="200px" width="200px" alt="test img" class="responsive">
            </a>
            </div>
    <body>
            <header class="masthead"></header>
        <style>
        body{
                background-color: lightgreen;
              }
              
              @media only screen and (max-width: 600px) {
                body {
                  background-color: lightblue;
                }
              }
              @media only screen and (max-width: 400px) {
                body {
                  background-color: rgb(196, 239, 252);
                }
            }
            .responsive {
                width: 100%;
                height: auto;
  }
              </style>
            <div class= header style="background-color:rgb(80, 152, 177)"> 
                    <h3>Instadog</h3>
                    <p>The dog's place</p>
                  </div>
                </head>

<p>Nouveau Profil</p>

    <p>Photo<input type="url" name="" id="">
    <p>Nom <input type="text" name="" id="">
    <p>Prenom <input type="text" name="" id="">
    <p>Chien <input type="text" name="" id="">
    <p>Surnom <input type="text" name="" id="">
    <p>Choisir Photo <input type="url" name="" id="">
        <p>Coisir Nom d'utilisateur <input type="text" name="" id="">
        <p>Choisir Mot de Passe <input type="text" name="" id="">
        <p>Confirmer Mot de Passe <input type="text" name="" id="">
            <p class="h4 mb-4 text-center">Inscription</p>

        <br>
    <input type="button" value="Gallerie"></p>
    <input type="button" value="Inscription"></p>


</body>
</html>