<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="Instadog.css">

        <title>Instadog Nouvel Article</title>

        <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Instadog</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Gallerie de Chiens</a></li>
                  <li><a href="#">Mon Profil</a></li>
                  <li><a href="#">Nouvel Article</a></li>
                  <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                </ul>
              </div>
            </nav>

    <div class="intro">
            <!-- <a href="http://jorisdegoumois.ch/fr/dessins"> -->
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="200px" width="200px" alt="test img" class="responsive">
            </a>
            </div>
    <body>
            <header class="masthead"></header>
        <style>
        body{
                background-color: lightgreen;
              }
              
              @media only screen and (max-width: 600px) {
                body {
                  background-color: lightblue;
                }
              }
              @media only screen and (max-width: 400px) {
                body {
                  background-color: rgb(196, 239, 252);
                }
            }
            .responsive {
                width: 100%;
                height: auto;
  }
              </style>
            <div class= header style="background-color:rgb(80, 152, 177)"> 
                    <h3>Instadog</h3>
                    <p>The dog's place</p>
                  </div>
                </head>
                <body>
                    <div>
                </p>
                
                    <form class="border border-light p-5">

                            <p class="h4 mb-4 text-center">Inscription</p>
                        
                            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
                        
                            <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
                        
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                        <label class="custom-control-label" for="defaultLoginFormRemember">Se souvenir de moi</label>
                                    </div>
                                </div>
                                <div>
                                    <a href="">Forgot password?</a>
                                </div>
                            </div>
                        
                            <button class="btn btn-info btn-block my-4" type="submit">S'enregistrer</button>
                            <a href="file:///home/cf/Projets/Instadog/Instadog%20Pages%20termin%C3%A9es/Instadog_Gallerie.html">

                            <div class="text-center">
                                <p>Pas encore membre ?
                                    <a href="">S'enregister</a>
                                </p>
                        
                                <p>S'enregistrer avec :</p>
                                <a type="button" class="light-blue-text mx-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a type="button" class="light-blue-text mx-2">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a type="button" class="light-blue-text mx-2">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a type="button" class="light-blue-text mx-2">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </form>
<footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container">
    
          <!-- Grid row-->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-12 py-5">
              <div class="mb-5 flex-center">
    
                <!-- Facebook -->
                <i class="fab fa-facebook-f"></i>
                <a class="fb-ic">
                  <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Pinterest-->
                <a class="pin-ic">
                  <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                </a>
              </div>
            </div>
            <!-- Grid column -->
    
          </div>
          <!-- Grid row-->
    
        </div>
        <!-- Footer Elements -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

                        </footer>
        </div>

                </body>
</html>