<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/home/cf/Projets/Instadog/Instadog Pages terminées/images/b_250_0_16777215_00_images_articles_chien_chien-chez-veterinaire.jpg" alt="Los Angeles" style="width:auto;">
      </div>

      <div class="item">
        <img src="/home/cf/Projets/Instadog/Instadog Pages terminées/images/chien-jouets-carre.jpg" alt="Chicago" style="width:auto;">
      </div>
    
      <div class="item">
        <img src="/home/cf/Projets/Instadog/Instadog Pages terminées/images/collier-gps-chien-carre.jpg" alt="New york" style="width:auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
    
    <table width="500" border="3" cellpadding="10">
        <tr>
            <td align="center" valign="center">
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                <br />
                Medor</td>
                
                <td align="center" valign="center">
                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                    <br />
                    Boule
                    <td align="center" valign="center">
                        <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                        <br />
                        Rantanplan
                        <td align="center" valign="center">
                            <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                            <br />
                            Crocky
                        </td>
                        
                    </tr>
                    
                </table>
                
                <table width="500" border="3" cellpadding="10">
                    <tr>
                        <td align="center" valign="center">
                            <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                            <br />
                            Medor</td>
                            
                            <td align="center" valign="center">
                                <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                <br />
                                Boule
                                <td align="center" valign="center">
                                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                    <br />
                                    Rantanplan
                                    <td align="center" valign="center">
                                        <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                        <br />
                                        Crocky
                                    </td>
                                    
                                </tr>
                                
                            </table>
                            <br>
                            <input type="button" value="Ajouter un Chien"></p>
                            <input type="button" value="Inscription"></p>
                        </body>