
<head>
  <meta charset="UTF-8">
  <title>Summernote</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="Instadog.css">
  <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Instadog</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Gallerie de Chiens</a></li>
            <li><a href="#">Mon Profil</a></li>
            <li><a href="#">Nouvel Article</a></li>
            <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
          </ul>
        </div>
      </nav>
      ...
</head>
<div class="intro">
        <!-- <a href="http://jorisdegoumois.ch/fr/dessins"> -->
            <img src="/home/cf/Projets/Instadog/Instadog.png" height="50px" width="50px" alt="test img" class="responsive">
        </a>
        </div>
<style>
        body{
                background-color: lightgreen;
              }
              
              @media only screen and (max-width: 600px) {
                body {
                  background-color: lightblue;
                }
              }
              @media only screen and (max-width: 400px) {
                body {
                  background-color: rgb(196, 239, 252);
                }
            }
            .responsive {
                width: 100%;
                height: auto;
            }
            </style>
<body>
  <div id="summernote"><p>Ecrire un Article...</p></div>
  <script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
  </script>
</body>





        
                 