<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Instadog.css">
    
    <div>
            <a href="http://jorisdegoumois.ch/fr/dessins">
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
            </a>
            </div>
    <body>
            <div style="background-color:rgb(80, 152, 177)">
                    <h3>Instadog</h3>
                    <p>The dog's place</p>
                  </div>
                </head>
                      <table width="500" border="1" cellpadding="5">

                            <tr>
                            
                            <td align="center" valign="center">
                                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                    <br />
            Medor</td>
                            
                            <td align="center" valign="center">
                                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                    <br />
                                    Boule
                            <td align="center" valign="center">
                                            <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                            <br />
                            Rantanplan
                            <td align="center" valign="center">
                                                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
                                    <br />
            Crocky          </td>
                            
                            </tr>
                            
                            </table>