<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Instadog.css">
    
    <div>
            <a href="http://jorisdegoumois.ch/fr/dessins">
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
            </a>
            </div>
    
            <div style="background-color:rgb(80, 152, 177)">
                    <h3>Instadog</h3>
                    <p>The dog's place</p>
                  </div>
                </head>

    <body>
<p>Instadog</p>
<div>
    <p>Photo<input type="url" name="" id="">
    <p>Nom <input type="text" name="" id="">
    <p>Prenom <input type="text" name="" id="">
    <p>Chien <input type="text" name="" id="">
    <p>Surnom <input type="text" name="" id="">
    <p>Choisir Photo <input type="url" name="" id="">
        <p>Coisir Nom d'utilisateur <input type="text" name="" id="">
        <p>Choisir Mot de Passe <input type="text" name="" id="">
        <p>Confirmer Mot de Passe <input type="text" name="" id="">

        <br>
    <input type="button" value="Inscription"></p>
</div>

</body>
</html>