<html> 
    <head>
        <link rel="stylesheet" href="Instadog.css">
    
    <div>
            <a href="http://jorisdegoumois.ch/fr/dessins">
                <img src="/home/cf/Projets/Instadog/Instadog.png" height="150" width="150" alt="test img" class="responsive">
            </a>
    <body>
            <div style="background-color:rgb(80, 152, 177)">
                    <h3>Instadog</h3>
                    <p>The dog's place</p>
                  </div>
                </head>
<p></p>

<div>
Page de Profil
</div>
<br>

<div>
    <div>
            <p>Surnom<input type="url" name="" id="">
                    <br>
                <p>Photo<input type="url" name="" id="">
                    <br>
                <p>Race <input type="text" name="" id="">
                    <br>
                <p>Elevage <input type="text" name="" id="">
                    <br>
                <p>Texte <input type="text" name="" id="">
                    <br>
</div>

</div>
<div>
        <input type="button" value="Enregistrer"></p>
        <input type="button" value="Gallerie"></p>
        <input type="button" value="Nouvel article"></p>
</div>
<div>
        <a href="http://jorisdegoumois.ch/fr/dessins">
            <img src="/home/cf/Projets/Instadog/Instadog.png" height="100" width="100" alt="test img" class="responsive">
        </a>
        <div>
                <a href="http://jorisdegoumois.ch/fr/dessins">
                    <img src="/home/cf/Projets/Instadog/Instadog.png" height="100" width="100" alt="test img" class="responsive">
                </a>
                </div>
                </div>
</body>
</html>